# todo_list

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/org/example/todo_list/: TodoListApplication.java
src/main/java/org/example/todo_list/Config/: SecurityConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/org/example/todo_list/Controller/: TaskController.java  TodoListController.java  UserController.java
src/main/java/org/example/todo_list/DTO/Request/: LoginOrRegisterRequest.java
src/main/java/org/example/todo_list/DTO/Response/: ApiResponse.java  GetUserResponse.java
src/main/java/org/example/todo_list/DTO/request/: LoginRequest.java  RegisterRequest.java  UpdateTaskRequest.java
src/main/java/org/example/todo_list/Exception/: GlobalExceptionHandler.java
src/main/java/org/example/todo_list/Model/: Task.java  TodoList.java  User.java
src/main/java/org/example/todo_list/Repository/: TaskRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/org/example/todo_list/Service/: TaskService.java  TodoListService.java  UserService.java
src/main/java/org/example/todo_list/config/: FilterConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/org/example/todo_list/controller/: TaskController.java  TodoListController.java  UserController.java
src/main/java/org/example/todo_list/dto/request/: CreateTaskRequest.java  LoginRegisterRequest.java  LoginRequest.java  RegisterRequest.java  UpdateTaskRequest.java  UpdateUserRequest.java
src/main/java/org/example/todo_list/dto/response/: GetAllListResponse.java  GetListByIdResponse.java  GetListResponse.java  GetTaskResponse.java  UserResponse.java
src/main/java/org/example/todo_list/exception/: AuthException.java  BaseException.java  GlobalExceptionHandler.java  ListException.java  TaskError.java  TaskException.java  UserError.java  UserException.java
src/main/java/org/example/todo_list/exception/errorCode/: ListError.java  TaskError.java  UserError.java
src/main/java/org/example/todo_list/exception/errors/: ListError.java  TaskError.java  UserError.java
src/main/java/org/example/todo_list/model/: Task.java  TodoList.java  User.java
src/main/java/org/example/todo_list/repository/: TaskRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/org/example/todo_list/repository/JPA/: TaskRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/org/example/todo_list/repository/MyBatis/: TaskMapper.java  TodoListMapper.java  UserMapper.java
src/main/java/org/example/todo_list/repository/jpa/: TaskRepository.java  TodoListRepository.java  UserRepository.java
src/main/java/org/example/todo_list/repository/mybatis/: TaskMapper.java  TodoListMapper.java  UserMapper.java
src/main/java/org/example/todo_list/security/: JwtAuthenticationEntryPoint.java  JwtInterceptor.java  JwtUtils.java  SecurityConfig.java
src/main/java/org/example/todo_list/service/: InterTaskService.java  InterTodoListService.java  InterUserService.java  TaskService.java  TodoListService.java  UserService.java
src/main/java/org/example/todo_list/utils/: ApiResponse.java  CookieUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/mapper/: TaskMapper.xml  TodoListMapper.xml  UserMapper.xml
src/test/java/org/example/todo_list/: TodoListApplicationTests.java
src/test/java/org/example/todo_list/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/org/example/todo_list/controller/: ListControllerTest.java  TaskControllerTest.java  TestConfig.java  UserControllerTest.java
src/test/java/org/example/todo_list/repository/: TaskRepositoryTest.java
src/test/java/org/example/todo_list/service/: TaskServiceTest.java  TodoListServiceTest.java  UserServiceTest.java
web/: .prettierrc  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
web/src/: App.tsx  main.tsx
web/src/api/task/: index.ts
web/src/api/todolist/: index.ts
web/src/api/user/: index.ts
web/src/apii/user/: index.ts
web/src/components/: info-switcher.tsx
web/src/components/ui/: avatar.tsx  button.tsx  input.tsx  sidebar.tsx  splitText.tsx  squares.tsx
web/src/components/ui/shared/: icon-section.tsx
web/src/components/widgets/addList/: index.tsx
web/src/components/widgets/addTask/: index.tsx
web/src/components/widgets/editTask/editTaskButton/: editTaskButton.tsx
web/src/components/widgets/editTask/editTaskForm/: index.tsx
web/src/components/widgets/editTaskForm/: index.tsx
web/src/components/widgets/mydatepicker/: index.tsx
web/src/components/widgets/sidebar/: index.tsx  info-switcher.tsx
web/src/components/widgets/sidebar/edit-list/: delete-list-dialog.tsx  index.tsx  update-list-dialog.tsx
web/src/components/widgets/sidebar/edit-list/add-list/: index.tsx
web/src/components/widgets/sidebar/editList/: index.tsx
web/src/models/: task.ts  todolist.ts  user.ts
web/src/pages/: layout.tsx
web/src/pages/account/login/: index.tsx  login-form.tsx
web/src/pages/account/register/: index.tsx  register-form.tsx
web/src/pages/account/settings/: index.tsx
web/src/pages/home/: index.tsx
web/src/pages/home/task/: addtask.tsx
web/src/pages/importance/: index.tsx
web/src/pages/list/: column.tsx  columns.tsx  create-dialog.tsx  create-task.tsx  index.tsx
web/src/pages/list/list_id/: delete-task-dialog.tsx  deleteTaskDialog.tsx  index.tsx  update-task-dialog.tsx  updateTaskDialog.tsx
web/src/pages/lists/: columns.tsx  create-dialog.tsx  index.tsx
web/src/pages/lists/list_id/: updateTaskDialog.tsx
web/src/pages/plan/: index.tsx
web/src/pages/users/: profile.tsx
web/src/router/: index.tsx
web/src/storages/: auth.ts  shared.ts
web/src/styles/: main.css
web/src/types/: index.ts
web/src/utils/: alova.ts  global-router.ts
